# springboot-camunda-webapp

./: .project  pom.xml
src/main/java/org/camunda/bpm/spring/boot/example/webapp/: CamundaWebApplication.java
src/main/resources/: application.yaml
src/test/java/org/camunda/bpm/spring/boot/example/webapp/: ApplicationIT.java
